COMPOSE_PROJECT_NAME=sentry_onpremise
SENTRY_EVENT_RETENTION_DAYS=90
# You can either use a port number or an IP:PORT combo for SENTRY_BIND
# See https://docs.docker.com/compose/compose-file/#ports for more
SENTRY_BIND=9000
SENTRY_IMAGE=getsentry/sentry:20.11.1
SNUBA_IMAGE=getsentry/snuba:20.11.1
RELAY_IMAGE=getsentry/relay:20.11.1
SYMBOLICATOR_IMAGE=getsentry/symbolicator:0.3.0
